
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>HackYSU</title>
<script>gcal$perf$serverTime=383;gcal$perf$headStartTime=new Date().getTime()</script>
<style type="text/css">body{margin:0;padding:0;overflow-y:hidden;}
        html{overflow-y:hidden;}</style>
<link type="text/css" rel="stylesheet" href="96ae79b40c2ecd272e50417c8580845fembedcompiled_fastui.css">
<link href='http://fonts.googleapis.com/css?family=Arvo|Open+Sans' rel='stylesheet' type='text/css'>

<style>
	::-webkit-scrollbar {
		width: 6px;
	}
	::-webkit-scrollbar-thumb {
		background-color: rgba(83, 93, 105, 0.5);
	}

	body {
		font-family: Open Sans;
		color: #fff;
		background-color: #191d29;
		padding-bottom: 4em;
	}

	a {
		font-family: Arvo;
		text-decoration: none;
		color: #f6dc6c;
	}

	.view-container-border {
		background-color: #191d29;
	}

	.agenda {
		text-align: center;
		padding-top: 1em;
		background-color: #191d29;
		border: none;
	}

	.agenda:first-child:before {
		content: 'HackYSU Itinerary';
		font-family: Arvo;
		font-weight: bold;
		color: #535d69;
	}

	.agenda .scrollbox {
		background-color: #191d29;
		border: none;
		padding-bottom: 6em;
	}

	.agenda .day {
		border: none;
	}

	.agenda .date-label {
		font-family: Arvo;
		font-size: 1.75em;
		background-color: #191d29;
		border: none;
	}

	.agenda .event {
		border: none;
		margin: 0.5em;
		padding: 0.25em;
		background-color: #535d69;
	}

	.agenda .event-time {
		font-family: Arvo;
		font-weight: bold;
	}

	.agenda .event-title {
		color: #f05c2d !important;
		text-shadow: 1px 1px #535d69 !important;
	}

	.agenda .event-details-label {
		font-family: Arvo;
		color: #fff;
	}

	.agenda .event-links a {
		display: block;
	}

	.agenda .event-links a:last-child {
		margin-top: -1em;
	}

	span {
		border: none;
		font-size: 1.25em;
	}

	#agenda-underflow-top1, #agenda-underflow-bottom1, .view-cap {
		display: none;
	}
</style>

<script type="text/javascript" src="96ae79b40c2ecd272e50417c8580845fembedcompiled__en.js"></script>
<script>function _onload() { window._init({ "features": [1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], "loggedin": true, "cids": {"ne6n1vq8skadpm84k3ge49meak@group.calendar.google.com":{"color":"#000000","access":70,"title":"HackYSU"}},"view":"agenda","weekstart":0,"format24hour":false,"dateFieldOrder":0,"preloadStart":"20170201","preloadEnd":"20170302","container":"container","baseUrl":"/","imagePath":"images/","timezone":"America/New_York","timezoneLocalized":"Eastern Time","timezoneOffsetMs":-18000000,"nowMs":"1454440061326","timezoneNextTransitionMs":"1457852400000","timezoneNextOffsetMs":-14400000,"showNavigation":false,"showDateMarker":false,"showTabs":false,"showCalendarMenu":false,"showCurrentTime":false,"showTz":false,"showPrintButton":false,"showElementsLogo":false,"collapseAllday":false,"showSubscribeButton":false,"proxyUrl":"https://clients6.google.com","calendarApiVersion":"v3","developerKey":"AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs"});}</script>
<script type="text/javascript">
      var pageLoaded_ = false;
      var clientLibraryLoaded_ = false;

      function clientLibraryLoaded() {
        clientLibraryLoaded_ = true;
        if (pageLoaded_) _onload();
      }

      function pageLoaded() {
        pageLoaded_ = true;
        if (clientLibraryLoaded_) _onload();
      }
    </script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=clientLibraryLoaded"></script>
<style type="text/css">

  </style></head>
<body onload="pageLoaded()">


<noscript><p></p>
Your browser does not appear to support JavaScript, but this page needs to use JavaScript to display correctly.
You can visit the HTML-only version of this page at:
          <a href="https://calendar.google.com/calendar/htmlembed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=200&amp;wkst=1&amp;bgcolor=%23000000&amp;src=ne6n1vq8skadpm84k3ge49meak@group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York">https://calendar.google.com/calendar/htmlembed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=200&amp;wkst=1&amp;bgcolor=%23000000&amp;src=ne6n1vq8skadpm84k3ge49meak@group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York</a></noscript>
<div id="container" style="width:100%" class="locale-en "></div></body></html>
